<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Table-Value Truncated Range">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="APOLLO:APOLLO\tomme">
          <Created>2017-03-19T12:04:33.9081787-04:00</Created>
          <Type>SQL</Type>
          <Server>APOLLO</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="alter_generate_dt_range.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:APOLLO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>APOLLO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>alter_generate_dt_range.sql</FullPath>
        </FileNode>
        <FileNode Name="create_generate_dt_range.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:APOLLO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>APOLLO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>create_generate_dt_range.sql</FullPath>
        </FileNode>
        <FileNode Name="test_generate_dt_range.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:APOLLO:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>APOLLO</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>test_generate_dt_range.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>